{
  "name": "abstract/scorehud",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "abstract",
      "email": "contact@xavierr.tech"
    }
  ],
  "version": "1",

  "require": {
    "php": "^8.0",
    "ext-yaml": "*",
    "ext-pthreads": "*",
    "ext-json": "*",
    "ext-mysqli": "*",
    "ext-curl": "*"
  },

  "require-dev": {
    "phpstan/phpstan": "^1.2.0",
    "phpstan/phpstan-strict-rules": "^1.1.0",
    "pocketmine/pocketmine-mp": "^4.3.1"
  },

  "autoload": {
    "psr-4": {"": ["src"]}
  }
}